:root {
  --bg-0: #eef2ff;
  --bg-1: #f8fafc;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #0f172a;
  --accent: #4f46e5; /* indigo-600 */
  --accent-600: #6366f1; /* indigo-500 */
  --success: #10b981;
  --danger: #ef4444;
}

/* Base reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Page background */
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, var(--bg-0), var(--bg-1));
  color: var(--text);
  line-height: 1.5;
  padding: 28px;
  -webkit-font-smoothing: antialiased;
}

/* Main card container */
.container {
  max-width: 640px;
  margin: 20px auto;
  background: var(--card);
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
  border: 1px solid rgba(99,102,241,0.05);
}

/* Heading */
h2 {
  text-align: center;
  margin-bottom: 6px;
  font-size: 1.6rem;
  font-weight: 700;
}

.subtitle {
  text-align: center;
  color: var(--muted);
  font-size: 0.95rem;
  margin-bottom: 18px;
}

/* Labels */
label {
  display: block;
  margin-top: 14px;
  margin-bottom: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  color: #111827;
}

/* Inputs & dropdowns */
input,
select {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #e6e9f2;
  font-size: 0.98rem;
  background-color: #ffffff;
  transition: box-shadow 120ms ease, border-color 120ms ease, transform 120ms ease;
}

input::placeholder {
  color: #9ca3af;
}

/* Focus state */
input:focus,
select:focus {
  outline: none;
  border-color: var(--accent-600);
  box-shadow: 0 6px 18px rgba(99,102,241,0.12);
  transform: translateY(-1px);
}

/* Button layout */
.actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

button {
  flex: 1 1 0;
  padding: 12px 14px;
  border-radius: 12px;
  border: none;
  font-size: 0.98rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 90ms ease, box-shadow 90ms ease, opacity 120ms ease;
}

button:active {
  transform: translateY(1px) scale(0.998);
}

.primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-600));
  color: white;
  box-shadow: 0 6px 18px rgba(99,102,241,0.18);
}

.primary:hover {
  opacity: 0.95;
}

.secondary {
  background: #f3f4f6;
  color: #0f172a;
  box-shadow: 0 4px 10px rgba(2,6,23,0.04);
}

/* Output card */
.output {
  margin-top: 22px;
  background-color: #fbfdff;
  padding: 18px;
  border-radius: 12px;
  font-size: 0.95rem;
  border: 1px solid #eef2ff;
}

.output strong { display:block; margin-bottom:8px; }

/* Individual subject item */
.subject {
  background: #ffffff;
  padding: 10px 12px;
  border-radius: 10px;
  margin-top: 10px;
  border: 1px solid #eef2ff;
  box-shadow: 0 6px 18px rgba(15,23,42,0.03);
}

.subject small { color: var(--muted); display:block; margin-top:6px; }

/* Difficulty badges */
.badge {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0.2px;
}
.badge.easy { background: #d1fae5; color: #065f46; }
.badge.medium { background: #fff7ed; color: #92400e; }
.badge.hard { background: #fee2e2; color: #991b1b; }

/* Add Subject button (standout green) */
.secondary.add-btn {
  background: linear-gradient(90deg, #10b981, #059669);
  color: white;
  box-shadow: 0 8px 24px rgba(6,95,70,0.12);
}
.secondary.add-btn:hover { opacity: 0.96; transform: translateY(-1px); }

/* Responsive tweaks */
@media (max-width: 520px) {
  .container { padding: 18px; margin: 12px; }
  .actions { flex-direction: column; }
}

/* Utility spacing */
.mt-8 { margin-top: 8px; }
.muted { color: var(--muted); }
