/* Base reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Page background */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  background-color: #f6f8fc;
  color: #1f2937;
  line-height: 1.5;
  padding: 24px;
}

/* Main card container */
.container {
  max-width: 520px;
  margin: 0 auto;
  background: #ffffff;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

/* Heading */
h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Labels */
label {
  display: block;
  margin-top: 14px;
  margin-bottom: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #374151;
}

/* Inputs & dropdowns */
input,
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 0.95rem;
  background-color: #ffffff;
}

input::placeholder {
  color: #9ca3af;
}

/* Focus state */
input:focus,
select:focus {
  outline: none;
  border-color: #6366f1;
}

/* Buttons */
button {
  width: 100%;
  margin-top: 16px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  background-color: #6366f1;
  color: white;
}

button.secondary {
  background-color: #e5e7eb;
  color: #1f2937;
}

/* Output card */
.output {
  margin-top: 22px;
  background-color: #f1f5ff;
  padding: 16px;
  border-radius: 10px;
  font-size: 0.9rem;
}

/* Individual subject item */
.subject {
  background: #ffffff;
  padding: 8px 10px;
  border-radius: 8px;
  margin-top: 8px;
  border: 1px solid #e5e7eb;
}
